{
  "name": "onedrive-vercel-index",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier 'src/**/*.{js,ts,jsx,tsx}' --write",
    "extract": "i18next"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-brands-svg-icons": "^6.2.1",
    "@fortawesome/free-regular-svg-icons": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@headlessui/react": "^1.7.8",
    "@tailwindcss/line-clamp": "^0.4.2",
    "@vercel/analytics": "^1.0.1",
    "awesome-debounce-promise": "^2.1.0",
    "axios": "^1.2.6",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "csstype": "^3.1.1",
    "dayjs": "^1.11.7",
    "emoji-regex": "^10.2.1",
    "i18next": "^22.4.9",
    "ioredis": "^5.3.0",
    "jszip": "^3.10.1",
    "mpegts.js": "^1.7.2",
    "next": "^13.1.6",
    "next-i18next": "^13.0.3",
    "nextjs-progressbar": "^0.0.16",
    "plyr-react": "^5.1.2",
    "preview-office-docs": "^1.0.2",
    "react": "^18.2.0",
    "react-async-hook": "^4.0.0",
    "react-audio-player": "^0.17.0",
    "react-cookie": "^4.1.1",
    "react-copy-to-clipboard": "^5.0.3",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.0",
    "react-hotkeys-hook": "^4.3.3",
    "react-i18next": "^12.1.4",
    "react-markdown": "^8.0.5",
    "react-reader": "^1.0.2",
    "react-syntax-highlighter": "^15.5.0",
    "react-use-system-theme": "^1.1.1",
    "rehype-katex": "^6.0.2",
    "rehype-raw": "^6.0.0",
    "remark-gfm": "^3.0.1",
    "remark-math": "^5.1.1",
    "swr": "^2.0.3",
    "use-clipboard-copy": "^0.2.0",
    "use-constant": "^1.1.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/crypto-js": "^4.0.2",
    "@types/node": "18.16.18",
    "@types/react": "18.2.14",
    "@types/react-copy-to-clipboard": "^5.0.4",
    "@types/react-dom": "^18.0.10",
    "@types/react-pdf": "^6.2.0",
    "@types/react-syntax-highlighter": "^15.5.6",
    "autoprefixer": "^10.4.13",
    "eslint": "8.43.0",
    "eslint-config-next": "13.4.7",
    "eslint-config-prettier": "^8.6.0",
    "i18next-parser": "^7.6.0",
    "postcss": "^8.4.21",
    "prettier": "^2.8.3",
    "prettier-plugin-tailwindcss": "^0.2.2",
    "tailwindcss": "^3.2.4",
    "typescript": "5.1.3"
  },
  "prettier": {
    "printWidth": 120,
    "arrowParens": "avoid",
    "singleQuote": true,
    "semi": false,
    "plugins": [
      "prettier-plugin-tailwindcss"
    ]
  },
  "eslintConfig": {
    "extends": [
      "next",
      "next/core-web-vitals",
      "prettier"
    ]
  }
}
