{
  "- showing {{count}} page(s) ——other": "已顯示 {{count}} 頁",
  "{{count}} item(s)——other": "{{count}} 個檔案",
  "<0></0> If you are not the owner of this website, stop now, as continuing with this process may expose your personal files in OneDrive.": "<0></0> 如果你不是這網站的擁有者，請立即停止操作，因為接下來的動作可能造成你的 OneDrive 私人檔案外洩。",
  "<0></0> If you have not specified a REDIS_URL inside your Vercel env variable, go initialise one at <3>Upstash</3>. Docs: <6>Vercel Integration - Upstash</6>.": "<0></0> 如果你還沒在 Vercel 中設置環境變數 REDIS_URL，你可以從 <3>Upstash</3> 取得一個 REDIS 來使用。操作說明：<6>Vercel 集成 - Upstash</6>。",
  "<0></0> If you see anything missing or incorrect, you need to reconfigure <3>/config/api.config.js</3> and redeploy this instance.": "<0></0> 如果你看到有遺漏或錯誤的資訊，你需要重新編輯 <3>/config/api.config.js</3> 並重新佈署。",
  "✅ You can now proceed onto the next step: requesting your access token and refresh token.": "✅ 你現在可以進行下一步了：取得你的 access token 及 refresh token。",
  "❌ No valid code extracted.": "❌ 無法取得授權碼。",
  "Acquired access_token: ": "取得 access_token",
  "Acquired refresh_token: ": "取得 refresh_token",
  "Actions": "操作",
  "Authorisation is required as no valid <2>access_token</2> or <5>refresh_token</5> is present on this deployed instance. Check the following configurations before proceeding with authorising onedrive-vercel-index with your own Microsoft account.": "系統還沒設定有效的 <2>access_token</2> 及 <5>refresh_token</5>，需要進行授權。在繼續對 onedrive-vercel-index 授權你的 Microsoft 帳號前，請檢查下方的配置設定是否正確。",
  "Cancel": "取消",
  "Cannot preview {{path}}": "無法預覽 {{path}}",
  "Change the raw file direct link to a URL ending with the extension of the file.": "將檔案的直接下載連結更改為以文件附檔名結尾的 URL。",
  "Check out <2>Microsoft's official explanation</2> on the error message.": "請查看 <2>Microsoft 官方說明</2> 來取得詳細的錯誤資訊。",
  "Clear all": "清除所有密碼",
  "Clear all tokens?": "清除所有密碼？",
  "Cleared all tokens": "已清除所有密碼",
  "clearing them means that you will need to re-enter the passwords again.": "清除後代表下次訪問時需要重新輸入密碼。",
  "Copied direct link to clipboard.": "已複製直接下載的連結置剪貼簿。",
  "Copied folder permalink.": "已複製資料夾的永久連結。",
  "Copied raw file permalink.": "已複製檔案的永久連結。",
  "Copy direct link": "複製直接下載的連結",
  "Copy folder permalink": "複製資料夾的永久連結",
  "Copy raw file permalink": "複製檔案的永久連結",
  "Copy the permalink to the file to the clipboard": "複製檔案的永久連結到剪貼簿",
  "Customise direct link": "自訂檔案直接下載連結",
  "Customise link": "自訂直接下載連結",
  "Customised": "自訂下載連結",
  "Customised and encoded": "URL 編碼的自訂連結",
  "Default": "預設",
  "Do not pretend to be the site owner": "你不是網站的擁有者",
  "Don't worry, after storing them, onedrive-vercel-index will take care of token refreshes and updates after your site goes live.": "不用擔心，保存 token 之後，onedrive-vercel-index 會定期的幫助你更新 token",
  "Download": "下載",
  "Download file": "下載此檔案",
  "Download folder": "下載此資料夾",
  "Download selected files": "下載已選擇檔案",
  "Download the file directly through OneDrive": "直接從 OneDrive 下載檔案",
  "Downloading {{progress}}%": "已下載 {{progress}}%",
  "Downloading folder, refresh page to cancel": "下載資料夾中，重新整理頁面將取消下載",
  "Downloading selected files, refresh page to cancel": "下載選擇的檔案中，重新整理頁面將取消下載",
  "Downloading selected files...": "下載選擇的檔案中…",
  "Email": "電子郵件",
  "Enter Password": "輸入密碼",
  "Error storing the token": "儲存 token 時出現錯誤",
  "Error validating identify, restart": "驗證身分時出現錯誤，請重新開始",
  "Error: {{message}}": "錯誤：{{message}}",
  "Failed to download folder {{path}}: {{status}} {{message}} Skipped it to continue.": "{{path}} 資料夾下載失敗：{{status}} {{message}} 已略過此錯誤並繼續下載。",
  "Failed to download folder.": "資料夾下載失敗。",
  "Failed to download selected files.": "您選擇的檔案下載失敗。",
  "File is empty.": "資料夾是空的。",
  "File size": "檔案大小",
  "Filename": "檔案名稱",
  "Final step, click the button below to store these tokens persistently before they expire after {{minutes}} minutes {{seconds}} seconds. ": "最後一步，在這些 tokens 於 {{minutes}} 分鐘 {{seconds}} 秒後失效前，點擊下方的按鈕來保存這個 tokens。",
  "Finished downloading folder.": "下載資料夾成功。",
  "Finished downloading selected files.": "下載選擇的檔案成功。",
  "Get tokens": "取得 tokens",
  "Grid": "圖示",
  "Hashes": "hash",
  "Home": "首頁",
  "If you go back home and still see the welcome page telling you to re-authenticate, ": "如果你回到首頁卻還是看到歡迎畫面代表你需要重新驗證，",
  "If you know the password, please enter it below.": "如果你知道密碼，請在下面輸入。",
  "Last modified": "最後修改時間",
  "Last Modified": "最後修改時間",
  "Last modified:": "最後修改時間：",
  "List": "列表",
  "Load more": "載入更多",
  "Loading ...": "載入中…",
  "Loading EPUB ...": "載入 EPUB 中…",
  "Loading file content...": "載入檔案內容中…",
  "Loading FLV extension...": "載入 FLV 擴充工具中…",
  "Logout": "登出",
  "MIME type": "MIME 檔案類型",
  "Name": "檔案名稱",
  "No more files": "載入完畢",
  "Nothing here.": "沒有內容。",
  "OAuth Step 1 - {{title}}": "OAuth 第 1 步 - {{title}}",
  "OAuth Step 2 - {{title}}": "OAuth 第 2 步 - {{title}}",
  "OAuth Step 3 - {{title}}": "OAuth 第 3 步 - {{title}}",
  "of {{count}} file(s) -——loaded——other": "共 {{count}} 個檔案",
  "of {{count}} file(s) -——loading——other": "共…個檔案",
  "Oops, that's a <1>four-oh-four</1>.": "Oops，這裡是 <1>404</1> 頁面。",
  "Open URL": "開啟 URL",
  "Open URL{{url}}": "開啟 URL{{url}}",
  "Press <2>F12</2> and open devtools for more details, or seek help at <6>onedrive-vercel-index discussions</6>.": "請按下 <2>F12</2> 開啟開發人員選項取得詳細資訊，或是前往 <6>onedrive-vercel-index Github 討論區</6> 尋找解答。",
  "Proceed to OAuth": "繼續進行 OAuth",
  "Requesting tokens": "正在取得 token",
  "Restart": "重新開始",
  "revisit home and do a hard refresh.": "回到首頁並重新整理",
  "Search ...": "搜尋…",
  "Select all files": "選擇所有檔案",
  "Select file": "選擇此檔案",
  "Select files": "選擇以下檔案",
  "Size": "檔案大小",
  "Step 1/3: Preparations": "步驟 1/3：準備",
  "Step 2/3: Get authorisation code": "步驟 2/3：取得授權碼",
  "Step 3/3: Get access and refresh tokens": "步驟 3/3：取得 access token 及 refresh token",
  "Store tokens": "儲存 tokens",
  "Stored! Going home...": "已儲存！正在返回首頁…",
  "Storing tokens": "正在儲存 token…",
  "Success! The API returned what we needed.": "需要的 token 已成功取得！",
  "The authorisation code extracted is:": "取得的授權碼為：",
  "The OAuth link for getting the authorisation code has been created. Click on the link above to get the <2>authorisation code</2>. Your browser willopen a new tab to Microsoft's account login page. After logging in and authenticating with your Microsoft account, you will be redirected to a blank page on localhost. Paste <6>the entire redirected URL</6> down below.": "創建出的這個 OAuth 連結是用來取得授權碼的。點選上方連結來取得所需的 <2>授權碼</2>。你的瀏覽器會開啟新分頁打開 Microsoft 帳號登入畫面。在登入並驗證你的 Microsoft 帳號之後，你會被導向到一個域名叫做 localhost 的空白頁面。請將此空白頁面上<6>完整的網址 URL</6> 複製並貼到下方。",
  "These tokens are used to authenticate yourself into password protected folders, ": "這些 token 是用來確認你的身分，讓你可以開啟受密碼保護的資料夾，",
  "These tokens may take a few seconds to populate after you click the button below. ": "當你點選下方按鈕後，這些 tokens 可能需要花幾秒鐘來產生。",
  "This route (the folder itself and the files inside) is password protected. ": "此路徑（此資料夾及資料夾內的檔案）有密碼保護。",
  "Unavailable": "無",
  "URL encoded": "URL 編碼的連結",
  "Waiting for code...": "等待授權碼…",
  "Weibo": "微博",
  "Welcome to your new onedrive-vercel-index 🎉": "歡迎來到全新的 onedrive-vercel-index 🎉",
  "What is this?": "這是什麼？",
  "Where is the auth code? Did you follow step 2 you silly donut?": "授權碼在哪裡？你有跟著第 2 步完成了嗎？o(￣ヘ￣o＃)",
  "Whoops, looks like we got a problem: {{error}}.": "Whoops，看來現在遇到一些問題：{{error}}"
}
