{
    "- showing {{count}} page(s) ——one": "- menampilkan {{count}} halaman ",
    "- showing {{count}} page(s) ——other": "- menampilkan {{count}} halaman ",
    "{{count}} item(s)——one": "{{count}} barang",
    "{{count}} item(s)——other": "{{count}} barang",
    "<0></0> If you are not the owner of this website, stop now, as continuing with this process may expose your personal files in OneDrive.": "<0></0> Jika anda bukan pemilik situs ini, berhentilah sekarang, karena melanjutkan ini mungkin bisa membongkar berkas pribadi anda di OneDrive.",
    "<0></0> If you have not specified a REDIS_URL inside your Vercel env variable, go initialise one at <3>Upstash</3>. Docs: <6>Vercel Integration - Upstash</6>.": "<0></0>Jika Anda tidak menentukan REDIS_URL inside di your Vercel env variable, silahkan inisialisasi satu di <3>Upstash</3>. Dokumentasi: <6>Vercel Integration - Upstash</6>.",
    "<0></0> If you see anything missing or incorrect, you need to reconfigure <3>/config/api.config.js</3> and redeploy this instance.": "<0></0> Jika anda melihat sesuatu yang kosong atau salah, anda harus mengkonfigurasi ulang <3>/config/api.config.js</3> dan deploy ulang instance.",
    "✅ You can now proceed onto the next step: requesting your access token and refresh token.": "✅ Anda sekarang bisa melanjutkan ke langkah berikutnya: meminta token akses anda dan refresh token.",
    "❌ No valid code extracted.": "❌ Tidak ada kode valid yang diekstrak.",
    "Acquired access_token: ": "Mendapatkan access_token: ",
    "Acquired refresh_token: ": "Mendapatkan refresh_token: ",
    "Actions": "Aksi",
    "Authorisation is required as no valid <2>access_token</2> or <5>refresh_token</5> is present on this deployed instance. Check the following configurations before proceeding with authorising onedrive-vercel-index with your own Microsoft account.": "Izin diperlukan karena tidak ada <2>access_token</2> atau <5>refresh token</5> yang valid pada instance yang di-deploy ini. Periksalah konfigurasi berikut sebelum melanjutkan dengan mengotorisasi onedrive-vercel-index dengan akun Microsoft Anda sendiri.",
    "Cancel": "Batal",
    "Cannot preview {{path}}": "Tidak bisa melihat {{path}}",
    "Change the raw file direct link to a URL ending with the extension of the file.": " Ganti link langsung berkas raw ke URL yang berakhir dengan ekstensi berkas.",
    "Check out <2>Microsoft's official explanation</2> on the error message.": "Lihat <2>penjelasan resi Microsoft</2> pada pesan Kesalahan tersebut.",
    "Clear all": "Bersihkan semua",
    "Clear all tokens?": "Bersihkan semua token?",
    "Cleared all tokens": "Membersihkan semua token",
    "clearing them means that you will need to re-enter the passwords again.": "menghapus mereka berarti Anda harus memasukkan ulang sandi lagi.",
    "Copied direct link to clipboard.": "Tautan langsung telah disalin ke clipboard.",
    "Copied folder permalink.": "Tautan folder telah disalin.",
    "Copied raw file permalink.": "Tautan berkas mentah telah disalin.",
    "Copy direct link": "Salin tautan langsung",
    "Copy folder permalink": "Salin tautan folder",
    "Copy raw file permalink": "Salin tautan berkas mentah",
    "Copy the permalink to the file to the clipboard": "Salin tautan ke berkas ke clipboard",
    "Customise direct link": "Kustomisasi tautan langsung",
    "Customise link": "Kustomisasi tautan",
    "Customised": "Dikustomisasi",
    "Customised and encoded": "Dikustomisasi dan dienkode",
    "Copy selected files permalink": "Salin tautan berkas terpilih",
    "Copied selected files permalink.": "Tautan berkas terpilih telah disalin.",
    "Default": "Bawaan",
    "Do not pretend to be the site owner": "Jangan berpura pura menjadi pemilik situs",
    "Don't worry, after storing them, onedrive-vercel-index will take care of token refreshes and updates after your site goes live.": "Jangan khawatir, onedrive-vercel-index akan mengurus token refresh dan memperbarui setelah situs anda live.",
    "Download": "Unduh",
    "Download file": "Unduh berkas",
    "Download folder": "Unduh folder",
    "Download selected files": "Unduh berkas yang dipilih",
    "Download the file directly through OneDrive": "Unduh berkasnya langsung dari OneDrive",
    "Downloading {{progress}}%": "Mengunduh {{progress}}%",
    "Downloading folder, refresh page to cancel": "Mengunduh folder, muat ulang halaman untuk membatalkan",
    "Downloading selected files, refresh page to cancel": "Mengunduh berkas yang dipilih, muat ulang halaman untuk membatalkan",
    "Downloading selected files...": "Mengunduh berkas yang dipilih...",
    "Email": "Email",
    "Enter Password": "Masukkan sandi",
    "Error storing the token": "Kesalahan saat menyimpan token",
    "Error validating identify, restart": "Kesalahan saat memvalidasi identitas, restart",
    "Error: {{message}}": "Kesalahan: {{message}}",
    "Failed to download folder {{path}}: {{status}} {{message}} Skipped it to continue.": "Gagal mengunduh folder {{path}}: {{status}} {{message}} Melewati untuk melanjutkan.",
    "Failed to download folder.": "Gagal untuk mengunduh folder.",
    "Failed to download selected files.": "Gagal mengunduh berkas yang dipilih.",
    "File is empty.": "Berkas kosong.",
    "File size": "Ukuran berkas",
    "Filename": "Nama berkas",
    "Final step, click the button below to store these tokens persistently before they expire after {{minutes}} minutes {{seconds}} seconds. ": "Langkah terakhir, klik pada tombol bawah untuk menyimpan token secara konsisten sebelum kadaluarsa pada {{minutes}} menit {{seconds}} detik.",
    "Finished downloading folder.": "Selesai mendownload folder.",
    "Finished downloading selected files.": "Selesai mengunduh berkas yang dipilih.",
    "Get tokens": "Dapatkan token",
    "Grid": "Kisi",
    "Hashes": "Hashes",
    "Home": "Halaman Utama",
    "If you go back home and still see the welcome page telling you to re-authenticate, ": "Jika Anda kembali ke halaman utama dan masih melihat halaman Selamat Datang mengatakan untuk mengotorisasi ulang, ",
    "If you know the password, please enter it below.": "Jika anda tau passwordnya, silahkan masukkan dibawah.",
    "Last modified": "Terakhir dimodifikasi",
    "Last Modified": "Terakhir dimodifikasi",
    "Last modified:": "Terakhir dimodifikasi:",
    "List": "Daftar",
    "Load more": "Muat lebih banyak",
    "Loading ...": "Memuat...",
    "Loading EPUB ...": "Memuat EPUB...",
    "Loading file content...": "Memuat konten berkas...",
    "Loading FLV extension...": "Memuat ekstensi FLV...",
    "Logout": "Keluar",
    "MIME type": "Tipe MIME",
    "Name": "Nama",
    "No more files": "Tidak ada berkas lagi",
    "Nothing here.": "Tidak ada apa apa disini.",
    "OAuth Step 1 - {{title}}": "Langkah 1 OAuth - {{title}}",
    "OAuth Step 2 - {{title}}": "Langkah 2 OAuth - {{title}}",
    "OAuth Step 3 - {{title}}": "Langkah 3 OAuth - {{title}}",
    "of {{count}} file(s) -——loaded——one": "dari {{count}} berkas -",
    "of {{count}} file(s) -——loaded——other": "dari {{count}} berkas -",
    "of {{count}} file(s) -——loading——one": "dari ... berkas(s) -",
    "of {{count}} file(s) -——loading——other": "dari ... berkas(s) -",
    "Oops, that's a <1>four-oh-four</1>.": "Oops, itu adalah <1>empat-nol-empat</1>.",
    "Open URL": "Buka URL",
    "Open URL{{url}}": "Buka URL{{url}}",
    "Press <2>F12</2> and open devtools for more details, or seek help at <6>onedrive-vercel-index discussions</6>.": "Tekan <2>F12</2> dan buka devtools untuk detail lebih lanjut, atau cari bantuan di <6>diskusi onedrive-vercel-index</6>.",
    "Proceed to OAuth": "Lanjut ke OAuth",
    "Requesting tokens": "Meminta token",
    "Restart": "Mulai Ulang",
    "revisit home and do a hard refresh.": "kunjungi halaman utama lagi dan lakukan hard refresh.",
    "Search ...": "Cari ...",
    "Select all files": "Pilih semua berkas",
    "Select file": "Pilih berkas",
    "Select files": "Pilih berkas",
    "Size": "Ukuran",
    "Step 1/3: Preparations": "Langkah 1/3: Persiapan",
    "Step 2/3: Get authorisation code": "Langkah 2/3: Mendapatkan kode otorisasi",
    "Step 3/3: Get access and refresh tokens": "Langkah 3/3: Dapatkan akses dan perbarui token",
    "Store tokens": "Simpan tokens",
    "Stored! Going home...": "Tersimpan! Kembali ke halaman utama...",
    "Storing tokens": "Menyimpan token",
    "Success! The API returned what we needed.": "Sukses! API mengembalikan apa yang kami butuhkan.",
    "The authorisation code extracted is:": "Kode otorisasi yang diekstrak adalah:",
    "The OAuth link for getting the authorisation code has been created. Click on the link above to get the <2>authorisation code</2>. Your browser willopen a new tab to Microsoft's account login page. After logging in and authenticating with your Microsoft account, you will be redirected to a blank page on localhost. Paste <6>the entire redirected URL</6> down below.": "Tautan OAuth untuk mendapatkan kode otorisasi telah dibuat. Klik link diatas untuk mendapatkan <2>kode otorisasi</2>. Browser anda akan membuka tab baru ke halaman masuk akun Microsoft. Setelah masuk dan mengautentikasi dengan akun Microsoft, anda akan dialihkan ke halaman kosong di localhost. Tempel <6>semua URL yang dialihkan</6> dibawah.",
    "These tokens are used to authenticate yourself into password protected folders, ": "Token ini digunakan untuk mengautentikasi Anda ke folder yang dilindungi password,",
    "These tokens may take a few seconds to populate after you click the button below. ": "Token ini mungkin memerlukan beberapa detik untuk muncul setelah Anda mengklik tombol dibawah.",
    "This route (the folder itself and the files inside) is password protected. ": "Rute ini (folder dan berkas didalamnya) terkunci sandi. ",
    "Unavailable": "Tidak tersedia",
    "URL encoded": "URL terencode",
    "Waiting for code...": "Menunggu kode...",
    "Weibo": "Weibo",
    "Welcome to your new onedrive-vercel-index 🎉": "Selamat Datang di onedrive-vercel-index baru anda🎉",
    "What is this?": "Apa ini?",
    "Where is the auth code? Did you follow step 2 you silly donut?": "Mana kode otorisasinya? Apakah kamu mengikuti langkah 2 dasar kamu donat bodoh?",
    "Whoops, looks like we got a problem: {{error}}.": "Waduh, sepertinya kita mendapatkan masalah : {{error}}."
  }

