{
  "- showing {{count}} page(s) ——one": "- {{count}} sayfa gösteriliyor ",
  "- showing {{count}} page(s) ——other": "- {{count}} sayfalar gösteriliyor ",
  "{{count}} item(s)——one": "{{count}} öğe",
  "{{count}} item(s)——other": "{{count}} öğeler",
  "<0></0> If you are not the owner of this website, stop now, as continuing with this process may expose your personal files in OneDrive.": "<0></0> Bu web sitesinin sahibi değilseniz, şimdi durun, çünkü bu işleme devam etmek OneDrive'daki kişisel dosyalarınızı açığa çıkarabilir..",
  "<0></0> If you have not specified a REDIS_URL inside your Vercel env variable, go initialise one at <3>Upstash</3>. Docs: <6>Vercel Integration - Upstash</6>.": "<0></0> Vercel env değişkeninizin içinde bir REDIS_URL belirtmediyseniz, gidin ve bir tane başlatın. <3> Upstash </3>. Docs: <6>Vercel Entegrasyonu - Upstash</6>.",
  "<0></0> If you see anything missing or incorrect, you need to reconfigure <3>/config/api.config.js</3> and redeploy this instance.": "<0></0> Eksik veya yanlış bir şey görürseniz, yeniden yapılandırmanız gerekir. <3>/config/api.config.js</3> ve bu örneği yeniden dağıtın.",
  "✅ You can now proceed onto the next step: requesting your access token and refresh token.": "✅ Artık bir sonraki adıma geçebilirsiniz: erişim tokeninizi isteyin ve tokeni yenileyin..",
  "❌ No valid code extracted.": "❌ Geçerli Kod Çıkarılmadı.",
  "Acquired access_token: ": "Alınan access_token: ",
  "Acquired refresh_token: ": "Alınan refresh_token: ",
  "Actions": "Hareketler",
  "Authorisation is required as no valid <2>access_token</2> or <5>refresh_token</5> is present on this deployed instance. Check the following configurations before proceeding with authorising onedrive-vercel-index with your own Microsoft account.": "Geçerli olmadığı için yetkilendirme gerekli <2>access_token</2> ya da <5>refresh_token</5> bu dağıtılan örnekte mevcut. Onedrive-vercel-index'i kendi Microsoft hesabınızla yetkilendirmeye devam etmeden önce aşağıdaki yapılandırmaları kontrol edin.",
  "Cancel": "Iptal",
  "Cannot preview {{path}}": "{{path}} önizlenemiyor",
  "Change the raw file direct link to a URL ending with the extension of the file.": "Ham dosyanın doğrudan bağlantısını, dosyanın uzantısıyla biten bir URL'ye değiştirin.",
  "Check out <2>Microsoft's official explanation</2> on the error message.": "Hata mesajıyla ilgili <2>Microsoft'un resmi açıklamasıni</2> inceleyin.",
  "Clear all": "Hepsini Sil",
  "Clear all tokens?": "Tüm Tokenleri Sil ?",
  "Cleared all tokens": "Tüm Tokenler Silindi..",
  "clearing them means that you will need to re-enter the passwords again.": "Tokenleri temizlemek, şifreleri tekrar girmeniz gerekeceği anlamına gelir..",
  "Copied direct link to clipboard.": "Panoya Bağlantı Kopyalandı.",
  "Copied folder permalink.": "Kopyalanan Klasör Bağlantısı.",
  "Copied raw file permalink.": "Kopyalanan Dosya Bağlantısı.",
  "Copy direct link": "Doğrudan Bağlantıyı Kopyalayın",
  "Copy folder permalink": "Klasör Bağlantısını Kopyala",
  "Copy raw file permalink": "Ham dosya Bağlantısını Kopyala",
  "Copy the permalink to the file to the clipboard": "Dosyanın Bağlantısını Kopyalayın",
  "Customise direct link": "Doğrudan Bağlantıyı Ozelleştir",
  "Customise link": "Bağlantıyı Ozelleştir",
  "Customised": "Özelleştirilmiş",
  "Customised and encoded": "Özelleştirilmiş ve Kodlanmış",
  "Default": "Varsayılan",
  "Do not pretend to be the site owner": "Site sahibiymiş gibi davranmayın..",
  "Don't worry, after storing them, onedrive-vercel-index will take care of token refreshes and updates after your site goes live.": "Endişelenmeyin, bunları depoladıktan sonra onedrive-vercel-index siteniz yayına girdikten sonra belirteç yenilemeleri ve güncellemeleriyle ilgilenecektir..",
  "Download": "Indir",
  "Download file": "Dosyayı Indir",
  "Download folder": "Klasörü Indir",
  "Download selected files": "Seçili Dosyaları Indir",
  "Download the file directly through OneDrive": "Dosyayı doğrudan OneDrive üzerinden indirin",
  "Downloading {{progress}}%": "indiriliyor {{progress}}%",
  "Downloading folder, refresh page to cancel": "Klasör indiriliyor, iptal etmek için sayfayı yenileyin",
  "Downloading selected files, refresh page to cancel": "Seçili dosyalar indiriliyor, iptal etmek için sayfayı yenileyin",
  "Downloading selected files...": "Seçilen Dosyalar Indiriliyor...",
  "Email": "Mail",
  "Enter Password": "Parola Gir",
  "Error storing the token": "Token Yedeklenirken Hata Oluştu",
  "Error validating identify, restart": "Tanımlama Doğrulanırken Hata Oluştu, Yeniden Başlat",
  "Error: {{message}}": "Hata: {{message}}",
  "Failed to download folder {{path}}: {{status}} {{message}} Skipped it to continue.": "Klasör indirilemedi {{path}}: {{status}} {{message}} Devam etmek için atlandı.",
  "Failed to download folder.": "Klasor Indirme tamamlanmadı.",
  "Failed to download selected files.": "Seçilen Dosyalar Indirilemedi.",
  "File is empty.": "Dosya Boş.",
  "File size": "Dosya Boyutu",
  "Filename": "Dosya Adı",
  "Final step, click the button below to store these tokens persistently before they expire after {{minutes}} minutes {{seconds}} seconds. ": "Son adım, {{minutes}} dakika {{seconds}} saniye sonra sona ermeden önce bu tokenleri kalıcı olarak saklamak için aşağıdaki düğmeye tıklayın.. ",
  "Finished downloading folder.": "Klasor Indirme Tamamlandı.",
  "Finished downloading selected files.": "Seçilen Dosyaların Indirilmesi Tamamlandı.",
  "Get tokens": "Token Al",
  "Grid": "Izgara",
  "Hashes": "Karmalar",
  "Home": "Anasayfa",
  "If you go back home and still see the welcome page telling you to re-authenticate, ": "Anasayfa'ya dönün ve yeniden kimlik doğrulamanızı söyleyen hoş geldiniz sayfasını görmeye devam edin, ",
  "If you know the password, please enter it below.": "Şifreyi Biliyorsanız, lütfen Girin.",
  "Last modified": "Son Düzenleme",
  "Last Modified": "Son Düzenleme",
  "Last modified:": "Son Düzenleme:",
  "List": "Liste",
  "Load more": "Daha Fazla Göster",
  "Loading ...": "Yükleniyor ...",
  "Loading EPUB ...": "EPUB Yükleniyor ...",
  "Loading file content...": "Dosya içeriği Yükleniyor...",
  "Loading FLV extension...": "FLV uzantısı Yükleniyor...",
  "Logout": "Çıkış",
  "MIME type": "Dosya Tipi",
  "Name": "Ad",
  "No more files": "Başka Dosya Yok",
  "Nothing here.": "Burada Hiçbir Yok.",
  "OAuth Step 1 - {{title}}": "OAuth Adım 1 - {{title}}",
  "OAuth Step 2 - {{title}}": "OAuth Adım 2 - {{title}}",
  "OAuth Step 3 - {{title}}": "OAuth Adım 3 - {{title}}",
  "of {{count}} file(s) -——loaded——one": "{{count}} dosya -",
  "of {{count}} file(s) -——loaded——other": "... {{count}} Dosyalar -",
  "of {{count}} file(s) -——loading——one": "... {{count}} Dosya -",
  "of {{count}} file(s) -——loading——other": "... Dosya(lar) -",
  "Oops, that's a <1>four-oh-four</1>.": "Hata, bu bir <1>four-oh-four</1> Bilgileri Kontrol Et.",
  "Open URL": "Link Aç",
  "Open URL{{url}}": "URL'yi Aç {{url}}",
  "Press <2>F12</2> and open devtools for more details, or seek help at <6>onedrive-vercel-index discussions</6>.": "Daha fazla ayrıntı için <2>F12</2> Basın Devtools'u açın veya şu adresten yardım isteyin: <6>Onedrive-vercel-index Tartışmalar</6>.",
  "Proceed to OAuth": "OAuth'a Devam Edin",
  "Requesting tokens": "Token Isteniyor..",
  "Restart": "Yeniden Başlat",
  "revisit home and do a hard refresh.": "Anasayfa'ya Tekrar Gidin ve Yenileme Yapın.",
  "Search ...": "Ara ...",
  "Select all files": "Tüm dosyaları seç",
  "Select file": "Dosya Seç",
  "Select files": "Dosyaları seçin",
  "Size": "Boyut",
  "Step 1/3: Preparations": "Adım 1/3: Hazırlıklar",
  "Step 2/3: Get authorisation code": "Adım 2/3: Yetkilendirme kodunu alın",
  "Step 3/3: Get access and refresh tokens": "Adım 3/3: Erişim elde edin ve belirteçleri yenileyin",
  "Store tokens": "Tokeni Saklayın",
  "Stored! Going home...": "Yedeklendi! Anasayfa'ya Gidiliyor...",
  "Storing tokens": "Token Yedeklendi",
  "Success! The API returned what we needed.": "Başarılı! API ihtiyacımız Olan Değeri Döndürdü.",
  "The authorisation code extracted is:": "Çıkarılan Yetkilendirme Kodu:",
  "The OAuth link for getting the authorisation code has been created. Click on the link above to get the <2>authorisation code</2>. Your browser willopen a new tab to Microsoft's account login page. After logging in and authenticating with your Microsoft account, you will be redirected to a blank page on localhost. Paste <6>the entire redirected URL</6> down below.": "Yetkilendirme kodunu almak için OAuth bağlantısı oluşturuldu. almak için yukarıdaki linke tıklayın <2>Yetkilendirme Kodu</2>. Tarayıcınız, Microsoft'un hesap oturum açma sayfasına yeni bir sekme açacaktır. Giriş yaptıktan ve Microsoft hesabınızla kimlik doğrulaması yaptıktan sonra, localhost'ta boş bir sayfaya yönlendirileceksiniz. <6>Yönlendirilen URL'nin tamamını yapıştırın</6>.",
  "These tokens are used to authenticate yourself into password protected folders, ": "Bu tokenler, kendinizi parola korumalı klasörlerde doğrulamak için kullanılır, ",
  "These tokens may take a few seconds to populate after you click the button below. ": "Aşağıdaki düğmeyi tıkladıktan sonra bu tokenlerin doldurulması birkaç saniye sürebilir. ",
  "This route (the folder itself and the files inside) is password protected. ": "Klasör ve Içindeki Dosyalar Parola Ile Korumalıdır...",
  "Unavailable": "Kullanım Dışı",
  "URL encoded": "URL Kodlanmış",
  "Waiting for code...": "Kod Bekleniyor...",
  "Weibo": "Weibo",
  "Welcome to your new onedrive-vercel-index 🎉": "Onedrive-vercel-index'inize hoş geldiniz 🎉",
  "What is this?": "Bu Nedir?",
  "Where is the auth code? Did you follow step 2 you silly donut?": "Yetkilendirme kodu nerede? 2. adımı izledin mi seni Aptal ?",
  "Whoops, looks like we got a problem: {{error}}.": "Hata! Bir sorunumuz var gibi görünüyor: {{error}}."
}
