{
  "- showing {{count}} page(s) ——other": "पेज {{count}} दिखा रहा है|",
  "{{count}} item(s)——other": "{{count}} दिखा रहा है|",
  "<0></0> If you are not the owner of this website, stop now, as continuing with this process may expose your personal files in OneDrive.": "<0></0> यदि आप इस वेबसाइट के स्वामी नहीं हैं, तो अभी रुकें, क्योंकि इस प्रक्रिया को जारी रखने से आपकी व्यक्तिगत फ़ाइलें OneDrive में दिखाई दे सकती हैं।",
  "<0></0> If you have not specified a REDIS_URL inside your Vercel env variable, go initialise one at <3>Upstash</3>. Docs: <6>Vercel Integration - Upstash</6>.": "यदि आपने अपने Vercel env वेरिएबल के अंदर REDIS_URL निर्दिष्ट नहीं किया है, तो एक को इनिशियलाइज़ करें<3>Upstash</3> दस्तावेज़ीकरण。文档：<6>Vercel 集成 - Upstash</6>。",
  "<0></0> If you see anything missing or incorrect, you need to reconfigure <3>/config/api.config.js</3> and redeploy this instance.": "<0></0> यदि आपको कुछ गुम या गलत दिखाई देता है, तो आपको पुन: कॉन्फ़िगर करने की आवश्यकता है| <3>/config/api.config.js</3> पुन: नियोजित करने का प्रयास करें|",
  "✅ You can now proceed onto the next step: requesting your access token and refresh token.": "✅ अब आप अगले चरण पर आगे बढ़ सकते हैं: अपने एक्सेस टोकन का अनुरोध करना और टोकन रीफ्रेश करना ",
  "❌ No valid code extracted.": "❌ कोई मान्य कोड नहीं निकाला गया ",
  "Acquired access_token: ": "अधिग्रहीत access_token",
  "Acquired refresh_token: ": "अधिग्रहीत refresh_token",
  "Actions": "कार्रवाई",
  "Authorisation is required as no valid <2>access_token</2> or <5>refresh_token</5> is present on this deployed instance. Check the following configurations before proceeding with authorising onedrive-vercel-index with your own Microsoft account.": "प्राधिकरण की आवश्यकता है क्योंकि कोई मान्य नहीं है <2>access_token</2> या <5>refresh_token</5>，इस तैनात उदाहरण पर मौजूद है। अधिकृत करने के साथ आगे बढ़ने से पहले निम्नलिखित विन्यासों की जाँच करें onedrive-vercel-index अपना Microsoft account。",
  "Cancel": "रद्द करें",
  "Cannot preview {{path}}": "नहीं दिखा सकता {{path}}",
  "Change the raw file direct link to a URL ending with the extension of the file.": "फ़ाइल एक्सटेंशन के साथ समाप्त करने के लिए फ़ाइल का सीधा लिंक बदलें URL。",
  "Check out <2>Microsoft's official explanation</2> on the error message.": "कृपया जांचें <2>Microsoft आधिकारिक स्पष्टीकरण</2> विस्तृत त्रुटि जानकारी के लिए。",
  "Clear all": "सभी साफ करें",
  "Clear all tokens?": "सभी टोकन साफ़ करें?",
  "Cleared all tokens": "सभी टोकन साफ़ कर दिए",
  "clearing them means that you will need to re-enter the passwords again.": "उन्हें साफ़ करने का अर्थ है कि आपको पासवर्ड फिर से दर्ज करने होंगे。",
  "Copied direct link to clipboard.": "क्लिपबोर्ड पर सीधा लिंक कॉपी किया गया。",
  "Copied folder permalink.": "कॉपी किया हुआ फोल्डर परमालिंक。",
  "Copied raw file permalink.": "कॉपी की गई कच्ची फ़ाइल परमालिंक。",
  "Copy direct link": "सीधा लिंक कॉपी करें",
  "Copy folder permalink": "कॉपी फोल्डर परमालिंक",
  "Copy raw file permalink": "कच्ची फ़ाइल को कॉपी करें स्थायी लिंक",
  "Copy the permalink to the file to the clipboard": "फ़ाइल के परमालिंक को क्लिपबोर्ड पर कॉपी करें",
  "Customise direct link": "सीधा लिंक अनुकूलित करें",
  "Customise link": "लिंक अनुकूलित करें",
  "Customised": "स्वनिर्धारित",
  "Customised and encoded": "अनुकूलित और एन्कोडेड",
  "Default": "चूक जाना",
  "Do not pretend to be the site owner": "साइट के स्वामी होने का दिखावा न करें",
  "Don't worry, after storing them, onedrive-vercel-index will take care of token refreshes and updates after your site goes live.": "चिंता न करें, उन्हें स्टोर करने के बाद,onedrive-vercel-index आपकी साइट के लाइव होने के बाद टोकन रीफ्रेश और अपडेट का ध्यान रखेगा।",
  "Download": "डाउनलोड",
  "Download file": "फ़ाइल डाउनलोड करें",
  "Download folder": "डाउनलोड फ़ोल्डर",
  "Download selected files": "चयनित फ़ाइलें डाउनलोड करें",
  "Download the file directly through OneDrive": "फ़ाइल को सीधे OneDrive के माध्यम से डाउनलोड करें",
  "Downloading {{progress}}%": "डाउनलोड {{progress}}%",
  "Downloading folder, refresh page to cancel": "फोल्डर डाउनलोड हो रहा है, रद्द करने के लिए पेज को रिफ्रेश करें",
  "Downloading selected files, refresh page to cancel": "चयनित फ़ाइलें डाउनलोड कर रहा है, रद्द करने के लिए पृष्ठ को ताज़ा करें",
  "Downloading selected files...": "चयनित फ़ाइलें डाउनलोड हो रही हैं...",
  "Email": "ईमेल",
  "Enter Password": "पास वर्ड दर्ज करें",
  "Error storing the token": "टोकन संग्रहीत करने में त्रुटि",
  "Error validating identify, restart": "पहचान सत्यापित करने में त्रुटि, पुनरारंभ करें",
  "Error: {{message}}": "त्रुटि：{{message}}",
  "Failed to download folder {{path}}: {{status}} {{message}} Skipped it to continue.": "फ़ोल्डर डाउनलोड करने में विफल {{path}} विफल：{{status}} {{message}} जारी रखने के लिए इसे छोड़ दिया।",
  "Failed to download folder.": "फ़ोल्डर डाउनलोड करने में विफल",
  "Failed to download selected files.": "चयनित फ़ाइल डाउनलोड करने में विफल",
  "File is empty.": "फ़ाइल खाली है",
  "File size": "फाइल का आकार",
  "Filename": "फ़ाइल का नाम",
  "Final step, click the button below to store these tokens persistently before they expire after {{minutes}} minutes {{seconds}} seconds. ": "अंतिम चरण, इन टोकन के समाप्त होने से पहले लगातार स्टोर करने के लिए नीचे दिए गए बटन पर क्लिक करें {{minutes}} मिनट {{seconds}} सेकंड.",
  "Finished downloading folder.": "फ़ोल्डर डाउनलोड करना समाप्त हुआ",
  "Finished downloading selected files.": "चयनित फ़ाइलों को डाउनलोड करना समाप्त।",
  "Get tokens": "प्राप्त tokens",
  "Grid": "ग्रिड",
  "Hashes": "हैश",
  "Home": "घर",
  "If you go back home and still see the welcome page telling you to re-authenticate, ": "यदि आप घर वापस जाते हैं और फिर भी स्वागत पृष्ठ देखते हैं जो आपको पुनः प्रमाणित करने के लिए कह रहा है,",
  "If you know the password, please enter it below.": "यदि आप पासवर्ड जानते हैं, तो कृपया इसे नीचे दर्ज करें।",
  "Last modified": "अंतिम बार संशोधित",
  "Last Modified": "अंतिम बार संशोधित",
  "Last modified:": "अंतिम बार संशोधित：",
  "List": "सूची",
  "Load more": "और लोड करें",
  "Loading ...": "लोड हो रहा है ...",
  "Loading EPUB ...": "EPUB लोड हो रहा है...",
  "Loading file content...": "फ़ाइल सामग्री लोड हो रही है...",
  "Loading FLV extension...": "FLV एक्सटेंशन लोड हो रहा है...",
  "Logout": "लॉग आउट",
  "MIME type": "MIME प्रकार",
  "Name": "नाम",
  "No more files": "कोई और फाइल नहीं",
  "Nothing here.": "यहाँ कुछ नहीं।",
  "OAuth Step 1 - {{title}}": "OAuth कदम 1 - {{title}}",
  "OAuth Step 2 - {{title}}": "OAuth कदम 2 - {{title}}",
  "OAuth Step 3 - {{title}}": "OAuth कदम 3 - {{title}}",
  "of {{count}} file(s) -——loaded——other": "का {{count}} फ़ाइलें",
  "of {{count}} file(s) -——loading——other": "का…फ़ाइलें",
  "Oops, that's a <1>four-oh-four</1>.": "उफ़，यहाँ है <1>404</1> पृष्ठ",
  "Open URL": "खोलो URL",
  "Open URL{{url}}": "खोलो URL{{url}}",
  "Press <2>F12</2> and open devtools for more details, or seek help at <6>onedrive-vercel-index discussions</6>.": "कृपया दबाएं <2>F12</2> विवरण के लिए डेवलपर टूल विंडो खोलने के लिए, या यहां जाएं <6>onedrive-vercel-index सामुदायिक चर्चा</6> सहायता के लिए।",
  "Proceed to OAuth": "OAuth के लिए आगे बढ़ें",
  "Requesting tokens": "टोकन का अनुरोध",
  "Restart": "पुनर्प्रारंभ करें",
  "revisit home and do a hard refresh.": "घर फिर से आएं और एक कठिन रिफ्रेश करें।",
  "Search ...": "खोज ...",
  "Select all files": "सभी फाइलों का चयन करें",
  "Select file": "इस फ़ाइल का चयन करें",
  "Select files": "निम्नलिखित फाइलों का चयन करें",
  "Size": "फाइल का आकार",
  "Step 1/3: Preparations": "कदम 1/3：तैयार करना",
  "Step 2/3: Get authorisation code": "कदम 2/3：प्राधिकरण कोड प्राप्त करें",
  "Step 3/3: Get access and refresh tokens": "कदम 3/3：पहुंच प्राप्त करें और टोकन रीफ्रेश करें",
  "Store tokens": "टोकन स्टोर करें",
  "Stored! Going home...": "संग्रहित! घर जा रहा है...",
  "Storing tokens": "टोकन जमा कर रहे हैं...",
  "Success! The API returned what we needed.": "सफलता! एपीआई ने वही लौटाया जो हमें चाहिए था।",
  "The authorisation code extracted is:": "निकाला गया प्राधिकरण कोड है：",
  "The OAuth link for getting the authorisation code has been created. Click on the link above to get the <2>authorisation code</2>. Your browser willopen a new tab to Microsoft's account login page. After logging in and authenticating with your Microsoft account, you will be redirected to a blank page on localhost. Paste <6>the entire redirected URL</6> down below.": "बनाए गए OAuth लिंक का उपयोग प्राधिकरण कोड प्राप्त करने के लिए किया जाता है। आवश्यक <2>प्राधिकरण कोड</2> प्राप्त करने के लिए ऊपर दिए गए लिंक पर क्लिक करें। आपका ब्राउज़र एक नए टैब में Microsoft खाता लॉगिन पृष्ठ खोलेगा। लॉग इन करने और अपने Microsoft खाते को सत्यापित करने के बाद, आपको डोमेन नाम localhost के साथ एक रिक्त पृष्ठ पर पुनर्निर्देशित किया जाएगा। कृपया नीचे <6>पूर्ण पुनर्निर्देशित URL</6> को कॉपी और पेस्ट करें।",
  "These tokens are used to authenticate yourself into password protected folders, ": "इन टोकन का उपयोग पासवर्ड से सुरक्षित फ़ोल्डरों में खुद को प्रमाणित करने के लिए किया जाता है, ",
  "These tokens may take a few seconds to populate after you click the button below. ": "आपके द्वारा नीचे दिए गए बटन पर क्लिक करने के बाद इन टोकन को पॉप्युलेट होने में कुछ सेकंड लग सकते हैं।",
  "This route (the folder itself and the files inside) is password protected. ": "यह मार्ग (स्वयं फ़ोल्डर और अंदर की फाइलें) पासवर्ड से सुरक्षित है। ",
  "Unavailable": "अनुपलब्ध",
  "URL encoded": "URL एन्कोडेड",
  "Waiting for code...": "कोड की प्रतीक्षा की जा रही है...",
  "Weibo": "Weibo",
  "Welcome to your new onedrive-vercel-index 🎉": "आपके नए onedrive-vercel-index में आपका स्वागत है 🎉",
  "What is this?": "यह क्या है?",
  "Where is the auth code? Did you follow step 2 you silly donut?": "ऑथ कोड कहां है? क्या आपने चरण 2 का पालन किया, मूर्ख डोनट?",
  "Whoops, looks like we got a problem: {{error}}.": "ओह, ऐसा लगता है कि हमें कोई समस्या हो गई है：{{error}}"
}
